.spacer
  flex: 1

.home-icon
  margin-right: 1rem
  color: white

  &:hover
    color: black

.toolbar
  height: 60px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-weight: 600
  padding: 0 1rem

  a
   color: white
