.movie-poster
  width: 185px
  height: 278px

.outer_ring
  width: 40px
  height: 40px
  padding: 3px
  border-radius: 50%
  background-color: #081c22

.description
  padding-right: 8px
  margin-top: 25px
  text-overflow: ellipsis
  word-wrap: break-word
  white-space: normal
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 6
  -webkit-box-orient: vertical

.movie-title
  font-weight: 600
  font-size: 0.7em

.more-info
  border-top: 1px solid #e3e3e3
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 16px
